# Port
PORT=5000

# Database
DB_URI=mongodb+srv://admin:admin@admin.mshanj6.mongodb.net/onlinemovieticket

# JSON Web Token
JWT_SECRET=secretkey

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@moviebookingapp.com
